DJANGO_SECRET_KEY=django-insecure-366i23g24=q1!%vitf#%l(^y+9b)*sfm%2#6^ek)p8ba@^1e8x
GOOGLE_API_KEY=AIzaSyBXUQALkrqESGFxpl6-J4DL2R9Ld_vC8qs
DEBUG=True

SECRET_KEY = 'django-insecure-366i23g24=q1!%vitf#%l(^y+9b)*sfm%2#6^ek)p8ba@^1e8x'